<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>JS Lesson Material</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<!--   <link href="../common/styles.css" rel="stylesheet" type="text/css" /> -->

  <style>
/*  div {
  width: 200px;
}*/

h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  font: 200 15px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border: none;
}

li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 400px;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}

li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}

.column-left{ float: left; width: 50%; }
/*.column-right{ float: right; width: 33%; }*/
.column-center{ display: inline-block; width: 50%; }
  </style>
 </head>
 <body>


    <div>




<div class="container">

<h1 style="font-family: Helvetica; text-align: center;"> ThinkTable CS Class Materials</h1>
   <div class="column-center">
     <h2>Javascript</h2>
  <ul>
    <li><a href="exercises/variables.html">Exercise: Variables</a></li>
    <li><a href="exercises/functions.html">Exercise: Functions</a></li>
    <li><a href="exercises/calculator.html">Exercise: The Calculator</a></li>
    <li><a href="exercises/strings.html">Homework: Strings</a></li>
    <li><a href="exercises/ifelse.html">Exercise: If/Else Statements</a></li>
    <li><a href="exercises/forloops.html">Exercise: For loops</a></li>    
    <li><a href="exercises/arrays.html">Exercise: Arrays</a></li>
    <li><a href="exercises/wordguesser.html">Homework: The Word Guesser</a></li>
    <li><a href="https://repl.it/enc/85">Exercise: Array Practice</a></li>
    <li><a href="http://repl.it/enc/2">Exercise: Objects</a></li>
    <li><a href="exercises/objects.html">Exercise: Objects Continued</a></li>
    <li><a href="http://repl.it/erX">Exercise: Animal Object</a></li>
    <li><a href="http://repl.it/enn">Exercise: Animal Object 2 </a></li>
    <li><a href="http://repl.it/enq">Exercise: Functions </a></li>
    <li><a href="https://repl.it/BtW8">Exercise: Functions 2</a></li>
    <li><a href="codealong/dom.html">Code Along: DOM</a>
    <li><a href="codealong/catwalk.html">Code Along: Cat Walk</a>
    <li><a href="jexercises/videoplayer_library.html">Exercise: jQuery 1</a>
    <li><a href="jexercises/videoplayer_jquery.html">Exercise: jQuery 2</a>
    <li><a href="jexercises/domaccess.html">Exercise: jQuery 3</a>


  </ul>
  </div>

   <div class="column-left">
   <h2>HTML/CSS</h2>
   <ul>
    <li><a href="htmlslides/lesson2/exercise_descrip.html"> HTML1: Exercise 1</a></li>    
    <li><a href="htmlslides/lesson2/inclass.html"> HTML1: Exercise 2</a></li>
    <li><a href="htmlslides/lesson3/inclass.html"> HTML2: Code Along</a></li>
    <li><a href="htmlslides/lesson3/exercise_descrip.html"> HTML2: Exercise</a></li>
    <li><a href="htmlslides/lesson4/exerlol.html"> CSS1: Code Along</a></li>  
    <li><a href="htmlslides/lesson4/exercise1_descrip.html"> CSS1: Exercise 1</a></li>    
    <li><a href="htmlslides/lesson4/exercise2_descrip.html"> CSS1: Exercise 2</a></li>
    <li><a href="htmlslides/lesson5/exercise_grouping_descrip.html"> CSS2: Exercise Grouping</a></li>
    <li><a href="htmlslides/lesson5/exercise_layout_descrip.html"> CSS2: Exercise Layout</a></li>
    <li><a href="htmlslides/lesson5/exercise_boxmodel_descrip.html"> CSS2: Box Model</a></li>
    <li><a href="htmlslides/lesson5/final_assignment.html"> Final Project Information</a></li>
<!--     <li><a href="#">Random Link</a></li>
    <li><a href="#">Random Link</a></li>
    <li><a href="#">Random Link</a></li>
    <li><a href="#">Random Link</a></li> -->

    </ul>
    </div>

<div class="column-left">
<h2>Tools</h2>
<p><a href="blockly/demos/code/index.html">Blockly editor</a></p>
</div>


</div>




</div>


</div>


</div>
 </body>
</html>