<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>JS Lesson Material</title>
  <link href="../common/bootstrap.css" rel="stylesheet">
  <link href="../common/styles.css" rel="stylesheet" type="text/css" />

  <style>
/*  div {
  width: 200px;
}*/

h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border: none;
}

li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 400px;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}

li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}

.column-left{ float: left; width: 50%; }
/*.column-right{ float: right; width: 33%; }*/
.column-center{ display: inline-block; width: 50%; }
  </style>
 </head>
 <body>


    <div>




<div class="container">

<h1 style="font-family: Helvetica; text-align: center;"> Tutor Only Materials</h1>
   <div class="column-center">
     <h2>Javascript</h2>
  <ul>
<!--     <li><a href="slides/programming.html">Slides: Intro to Programming</a></li> -->
    <li><a href="slides/varsfunctions.html">Slides: Intro to JS, Variables, and Functions</a></li>
    <li><a href="slides/controlflow.html">Slides: Control Flow &amp; Arrays</a></li>
    <li><a href="slides/objectsdom.html">Slides: Objects</a></li>
    <li><a href="slides/js102/index.html">Slides: Representing Data, Loops and Scope </a></li>
    <li><a href="jsweb/slides/dom.html">Slides: The basics of DOM</a></li>
<!--     <li><a href="exercises/domaccess.html">Exercise: DOM Access</a>
    <li><a href="exercises/logohijack.html">Exercise: Simple DOM Manipulation</a>
    <li><a href="exercises/dom.html">Exercise: Advanced DOM Manipulation</a> -->
    <li><a href="slides/animevents.html">Slides: Events &amp; Animation</a></li>
    <li><a href="jquery/index.html">Slides: jQuery</a></li>
<!--     <li><a href="exercises/wordguesser.html" style="display: block;"></a></li> -->
    <li><a href="#">Slides: Assignment Information</a></li>
  </ul>
  </div>

   <div class="column-left">
   <h2>HTML/CSS</h2>
   <ul>
      <li><a href="#">UNTITLED</a></li>
      <li><a href="#">UNTITLED</a></li>
      <li><a href="#">UNTITLED</a></li>
      <li><a href="#">UNTITLED</a></li>
      <li><a href="#">UNTITLED</a></li>
      <li><a href="#">UNTITLED</a></li>
      <li><a href="#">UNTITLED</a></li>
      <li><a href="#">UNTITLED</a></li>
      <li><a href="#">UNTITLED</a></li>

    </ul>

</div>


</div>




</div>


</div>


</div>
 </body>
</html>